*
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  background-color: #CEFCFF
  overflow-x: hidden
.container
  max-width: 1131px
  margin: auto
  &-small
    max-width: 706px
    margin: auto
  &-info
    max-width: 1131px
    margin: auto
  &-footer
    max-width: 1019px
    margin: auto
img
  width: 100%
a
  color: inherit
.button
  &-primary
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 30px
    border-radius: 10px
    background-color: $primary
    color: $text-color-light
    letter-spacing: 0.03em
    cursor: pointer
    outline: none
  &-secondary
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 30px
    color: #0E193E
    letter-spacing: 0.03em
    background-color: transparent
    border: 2px solid #005686
    border-radius: 10px
    cursor: pointer
    outline: none
.rouble
  margin-left: -4px
  font-family: 'ALSRubl', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 26px
  line-height: 32px
  color: $text-color-secondary
.mobile-button
  display: none
.scroll-hidden
  overflow: hidden
  padding-right: 17px
.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(66, 83, 84, 0.5)
    z-index: 100
    transition: .5s
    opacity: 0
    visibility: hidden
    &_visible
      visibility: visible
      opacity: 1
      transition: all .5s ease
  &__scroll
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: auto
    overflow-y: scroll
    z-index: 100
    visibility: hidden
  &__dialog
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 51px 31px 46px 31px
    width: 310px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #ffffff
    border-radius: 16px
    // transition: .5s
    opacity: 0
    visibility: hidden
    z-index: 999
    &_visible
      visibility: visible
      opacity: 1
      transition: all .5s ease
  &__title
    margin: 0
    margin-bottom: 7px
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #282A4C
  &__text
    margin: 0
    margin-bottom: 14px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #282A4C
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__input
    width: 200px
    padding: 5px 5px
    margin-bottom: 17px
    background-color: transparent
    border: none
    border-bottom: 1px solid #0E193E
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #444457
    &_email
      margin-bottom: 0
  &__label
    margin-top: 12px
    margin-left: -15px
    display: flex
    align-items: center
  &__button
    padding: 9px 52px 11px 52px
    margin-top: 24px
    border: 2px solid #D67300
    &-close
      position: absolute
      padding: 0
      top: 22px
      right: 21px
      width: 20px
      height: 20px
      background: url(../img/close.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 16px
      border: none
      cursor: pointer
      outline: none
  &__deal
    margin: 0
    margin-top: 10px
    max-width: 197px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 130%
input[type="checkbox"]
  margin-right: 3px
  width: 18px
  height: 18px
  border: 1px solid #282A4C
  border-radius: 3px
  outline: none
  display: flex
  appearance: none
  cursor: pointer
input[type="checkbox"]:checked
  margin-right: 3px
  width: 18px
  height: 18px
  border-radius: 3px
  background-color: $primary
  border: none
  outline: none
  display: flex
  appearance: none
  cursor: pointer
input[type="checkbox"]:checked:before
  content: ""
  display: flex
  width: 6px
  height: 10px
  border: 2px solid #ffffff
  border-width: 0 2px 2px 0
  transform: rotateZ(45deg)
  margin-top: 1px
  margin-left: 5px
  pointer-events: none
