@media (max-width: 400px)
  .navbar
    &__contacts
      margin: 0
    &__line
      width: 24px
  .main-display
    height: 700px
    &__title
      margin-bottom: 0
      font-size: 30px
    &__description
      font-size: 14px  
  .modal-info
    &__dialog
      // top: 102%
    &__token
      font-size: 12px
      &_bold
        font-size: 12px
  .breadcrumbs
    &__item
      font-size: 13px
  .product
    &__title
      font-size: 17px
    &__left
      max-width: 100%
    &__pay
      max-width: 90%
      &-top
        justify-content: flex-start
      &-pricetag
        margin-right: 43px
        font-size: 24px
      &-rouble
        margin-right: 30px
        font-size: 22px
      &-button
        padding: 10px 15px
      &-label
        &-text
          font-size: 13px
      &-way
        &-info
          font-size: 12px
    &__download
      display: flex
      flex-wrap: wrap
      justify-content: center
      &-title
        font-size: 16px
        text-align: center

  