@media (max-width: 1199px)
  .container
    max-width: 960px
    &-info
      max-width: 960px
    &-footer
      max-width: 960px
  .navbar
    &__ul
      margin-right: 20px
      min-width: 280px
  .main-display
    // &::before
    //   background-size: 1188px 581px
    //   background-position: center 0
    &__bg
      object-fit: cover
    &__photo
      top: 70px
      width: 589px
      height: 296px
    &__title
      font-size: 50px
    &__description
      font-size: 18px
  .catalog
    &__card
      &-img
        width: 119px
        height: 65px
        &_large
          width: 110px
          height: 110px
      &-right
        width: 290px
      &-pricetag
        margin-right: 20px
  .info
    &__image
      max-width: 530px
  .product
    &-slider
      margin-right: 50px
    &__card
      max-width: 586px
      &-bottom
        max-width: 100%
    &__ul
      width: 100%

