@media (max-width: 568px)
  .navbar
    padding-top: 14px
    padding-bottom: 12px
    height: 50px
    &__logo
      width: 82px
      height: 15px
    &__links-wrapper
      &-mobile
        top: 50px
    &__contacts
      margin-right: 50px
      font-size: 15px
  .mobile
    &-button
      height: 9px
  .main-display
    margin-top: 50px
    padding-top: 68px
    height: 790px
    &__bg
      top: -20px
      transform: matrix(-1, 0, 0, 1, 0, 0)
    &__photo
      right: -16px
    &__title
      font-size: 40px
    &__description
      font-size: 16px
      line-height: 22px
    &__form
      width: 178px
      flex-direction: column
      align-items: center
      &-name
        width: 178px
        margin-bottom: 20px
      &-phone
        margin-bottom: 20px
      &-button
        width: 100%
  .catalog
    padding-bottom: 40px
    &__card
      flex-wrap: nowrap
      flex-direction: column
      &-title
        font-size: 14px
      &-left
        margin-bottom: 20px
      &-right
        width: 100%
      &-pricetag
        flex-basis: 100%
        text-align: center
        margin-bottom: 20px
    &__buttons
      flex-wrap: wrap
      justify-content: center
    &__button
      padding: 5px 7px
      &_primary
        padding: 5px 11.5px
  .promo
    padding-bottom: 40px
    &__title
      font-size: 20px
      &_small
        font-size: 20px
  .features
    &__title
      text-align: center
      font-size: 28px
      line-height: 90.19%
    &__card
      margin-bottom: 20px
      flex-basis: 100%
      align-items: center
      text-align: center
      &-description
        &_produce
          margin: 0
        &_individual
          margin: 0
  .info
    &__title
      font-size: 28px
    &__description
      font-size: 16px
  .footer
    &__top
      flex-direction: column
    &__logo
      margin-bottom: 20px
      width: 190px
      height: 44px
    &__social
      &-links
        margin-bottom: 20px
        width: 154px
    &__contacts
      &-phone
        margin-bottom: 20px
    &__bottom
      align-items: center
    &__address
      margin-bottom: 20px
    &__requisites
      margin-right: 0
      margin-bottom: 20px
  .modal
    &__button
      &-close
        &_info
          top: 15px
          right: 15px
    &-info
      &__dialog
        padding-right: 10px
        padding-left: 10px
        // top: 106%
      &__top
        flex-wrap: wrap
        justify-content: center
        &-right
          justify-content: center
      &__image
        width: 100%
      &__title
        text-align: center
        font-size: 16px
      &__description
        font-size: 14px
      &__token
        font-size: 14px
        &_bold
          font-size: 14px
  .product
    padding-bottom: 10px
    &-slider
      margin-right: 0
    &__card
      &-top
        flex-wrap: wrap
        justify-content: center
        height: 900px
      &-middle
        margin-bottom: 40px
    &__ul
      &_568
        padding-top: 490px
    &__title
      margin-bottom: 20px
      font-size: 20px
    &__item
      &-text
        font-size: 14px
        &_bold
          font-size: 14px
    &__description
      font-size: 14px
      &-wrapper
        height: 138px
        &_full
          height: 100%
    &__button
      font-size: 14px
    &__gradient
      height: 50px
  .documents
    padding-top: 10px
    padding-bottom: 27px
    &__image
      margin-bottom: 15px
      width: 279px
      height: 377px
