@media (max-width: 992px)
  .container
    max-width: 909px
    width: 92%
  .navbar
    padding-top: 20px
    &__logo
      width: 130px
      height: 24px
    &__links-wrapper
      margin-left: 41px
      align-items: center
    &__ul
      margin: 0
      margin-right: 42px
      min-width: 293px
    &__item
      font-size: 16px
    &__contacts
      font-size: 17px
  .main-display
    padding-top: 80px
    padding-bottom: 40px
    // &::before
    //   top: 0
    //   background-position: 90px 0
    //   background-size: 950px 534px
    &__bg
      top: -210px
      width: 1201px
      height: 748px
    &__photo
      width: 435px
      height: 253px
    &__content
      height: 530px
      margin: 0
    &__title
      font-size: 55px
    &__description
      font-size: 19px
  .catalog
    &__card
      flex-basis: 48%
      justify-content: space-between
      &-img
        width: 139px
        height: 65px
        &_large
          width: 130px
          height: 130px
      &-right
        width: 220px
      &-title
        font-size: 16px
      &-text
        font-size: 12px
      &-pricetag
        margin-right: 15px
        font-size: 20px
    &__buttons
      margin-right: auto
      margin-left: auto
    &__button
      font-size: 14px
      line-height: 25px
  .rouble
    font-size: 18px
  .product
    &-slider
      max-width: 230px
      margin-right: 30px
      &__pagination
        bottom: 35px !important
      &__button
        bottom: 52px
        &-prev
          left: 0
        &-next
          right: 0
    &__image
      height: 147px
    &__card
      max-width: 530px
  