.catalog
  padding-bottom: 87px
  &__title
    margin: 0
    margin-bottom: 27px
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 106.69%
    color: $text-color
  &__cards
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__card
    padding: 36px 17px 31px 20px
    margin-bottom: 20px
    width: 550px
    flex-basis: 49%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    background-color: #ffffff
    box-shadow: 0px 0px 10px rgba(66, 83, 84, 0.1)
    border-radius: 16px
    &:nth-last-child(1), &:nth-last-child(2)
      margin-bottom: 0
    &-left
      margin-right: 24px
    &-img
      width: 179px
      height: 105px
      &_large
        width: 130px
        height: 130px
    &-pricetag
      margin-right: 51px
      font-style: normal
      font-weight: bold
      font-size: 26px
      line-height: 32px
      color: $text-color-secondary
    &-right
      display: flex
      flex-direction: column
      width: 310px
    &-title
      margin: 0
      margin-bottom: 8px
      font-style: normal
      font-weight: 600
      font-size: 17px
      line-height: 21px
      color: $text-color-secondary
    &-ul
      padding: 0
      margin: 0
      list-style: none
    &-item
      margin-bottom: 5px
      display: flex
      justify-content: space-between
      &:last-child
        margin-bottom: 16px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 26px
      &_bold
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 130.9%
  &__buttons
    display: flex
    align-items: center
  &__button
    padding: 10px 14px
    &_primary
      margin-left: 10px
      padding: 10px 23px
      border: 2px solid #D67300
