.documents
  position: relative
  padding-top: 36px
  padding-bottom: 87px
  &__bg
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    height: 100%
    opacity: 0.6
    z-index: -1
  &__title
    margin-top: 8px
    margin-bottom: 15px
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $text-color-more
  &__image
    width: 239px
    height: 337px
    cursor: zoom-in