.features
  padding-top: 27px
  &__title
    margin-bottom: 50px
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 150.19%
    color: $text-color-secondary
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  &__card
    display: flex
    flex-direction: column
    flex-basis: 46%
    &:nth-child(1), &:nth-child(2)
      margin-bottom: 54px
    &-icon
      width: 70px
      height: 70px
    &-title
      margin-top: 10px
      margin-bottom: 12px
      font-family: Montserrat Alternates
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 150.19%
      color: $text-color-secondary
    &-description
      margin: 0
      max-width: 323px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 147%
      color: $text-color-secondary

