.footer
  padding-top: 44px
  padding-bottom: 37px
  &__top
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 269px
    height: 62px
  &__social
    &-links
      width: 194px
      display: flex
      align-items: center
      justify-content: space-between
  &__contacts
    display: flex
    flex-direction: column
    align-items: center
    &-phone
      font-family: Montserrat Alternates
      font-style: normal
      font-weight: 500
      font-size: 32px
      line-height: 39px
      text-decoration: none
      color: $text-color-secondary
    &-email
      font-family: Montserrat Alternates
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 27px
      text-decoration: none
      color: $text-color-secondary
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
  &__address
    margin-left: 31px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: $text-color-secondary
  &__requisites
    margin-right: 31px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: $text-color-secondary
  &__policy
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: $primary
    text-decoration: none
    border-bottom: 1px solid $primary
