.info
  position: relative

  &__bg
    position: absolute
    top: -61px
    // left: 50%
    // right: 50%
    max-width: 691px
    height: 766px
    mix-blend-mode: normal
    z-index: -1
  &__wrapper
    display: flex
    align-items: center
  &__image
    max-width: 670px
    max-height: 830px
  &__text
    margin-top: 190px
    margin-left: -30px
    max-width: 345px
  &__title
    margin: 0
    margin-bottom: 10px
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 150.19%
    color: $text-color
  &__description
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 147%
    color: $text-color
