.main-display
  position: relative
  padding-top: 123px
  padding-bottom: 100p1
  &::after
    position: absolute
    left: 0
    right: 0
    bottom: 100px
    content: ''
    width: 100%
    height: 121px
    background: linear-gradient(195.03deg, rgba(206, 252, 255, 0.18) 10.58%, #CEFCFF 100%)
    z-index: -1
  &__photo
    position: absolute
    top: 120px
    right: -38px
    bottom: 0
    width: 659px
    height: 366px
    object-fit: cover
  &__bg
    position: absolute
    top: -100px
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 748px
    mix-blend-mode: luminosity
    opacity: 0.6
    z-index: -1
  &__content
    position: relative
    margin-bottom: 272px
    z-index: 99
  &__title
    margin: 0
    margin-bottom: 16px
    max-width: 570px
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: bold
    font-size: 60.5906px
    line-height: 106.69%
    color: $text-color
  &__description
    max-width: 577px
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 21px
    line-height: 27px
  &__form
    width: 500px
    display: flex
    justify-content: space-between
    &-name
      padding: 5px 5px
      width: 150px
      background-color: transparent
      border: none
      border-bottom: 1px solid #0E193E
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 30px
      color: #444457
    &-phone
      padding: 5px 5px
      width: 178px
      background-color: transparent
      border: none
      border-bottom: 1px solid #0E193E
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 30px
      color: #444457
    &-button
      padding: 10px 18px
      border: none
