.navbar
  position: relative
  padding-top: 45px
  z-index: 99
  &__wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 184px
    height: 43px
    object-fit: cover
  &__links-wrapper
    display: flex
    margin-right: auto
    margin-left: 58px
  &__ul
    margin-right: 77px
    padding: 0
    margin-top: 10px
    min-width: 345px
    display: flex
    justify-content: space-between
    list-style: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: $text-color
  &__link
    text-decoration: none
  &__social
    margin-left: 10px
    width: 147px
    display: flex
    justify-content: space-between
    &-link
      width: 40px
      height: 40px
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 500
    font-size: 19px
    line-height: 23px
    &-phone
      margin-bottom: 8px
      text-decoration: none
    &-email
      text-decoration: none
      &_mobile
        display: none