.product
  padding-top: 16px
  padding-bottom: 30px
  &-slider
    max-width: 282px
    min-height: 261px
    margin: 0
    margin-right: 100px
    border-left: 1px solid  #CEFCFF
    overflow: hidden
    &__slide
      overflow: hidden
    &__pagination
      position: absolute
      bottom: 0 !important
      left: 50% !important
      transform: translateX(-50%)
      width: 167px !important
      display: flex
      justify-content: space-between
      z-index: 999
    &__bullet
      width: 52px
      height: 52px
      border-radius: 6px
      overflow: hidden
      cursor: pointer
      &-image
        width: 52px
        height: 52px
        object-fit: cover
    &__button
      position: absolute
      bottom: 17px
      padding: 0
      width: 16px
      height: 16px
      border: none
      background-color: transparent
      outline: none
      cursor: pointer
      &-prev
        background: url(../img/button-prev.svg)
        background-repeat: no-repeat
        background-position: center
        left: 30px
      &-next
        background: url(../img/button-next.svg)
        background-repeat: no-repeat
        background-position: center
        right: 30px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__card
    display: flex
    flex-direction: column
    justify-content: flex-start
    &-top
      margin-bottom: 61px
      display: flex
      align-items: flex-start
    &-middle
      margin-bottom: 54px
      display: flex
      flex-direction: column
      align-items: flex-start
      max-height: 218px
      &_full
        max-height: 100%
        transition: 3s ease
    &-bottom
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 704px
  &__title
    margin-top: 0
    margin-bottom: 40px
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: $text-color-more
    &_small
      display: flex
      flex-basis: 100%
      margin: 0
      margin-bottom: 7px
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 24px
      color: $text-color-more
  &__image
    width: 100%
    height: 176px
    object-fit: cover
    border-radius: 6px
    overflow: hidden
  &__ul
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    width: 300px
    list-style: none
    &_left
      width: 369px
  &__item
    &-text
      position: relative
      display: block
      overflow: hidden
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 175%
      color: $text-color-more
      &::after
        position: absolute
        content: ''
        bottom: 8px
        margin-left: 8px
        width: 100%
        border-bottom: 1px dotted #282A4C
      &_bold
        padding-left: 10px
        float: right
        font-style: normal
        font-weight: 600
        font-size: 17px
        line-height: 175%
        color: $text-color-more
  &__description
    margin: 0
    margin-bottom: 13px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: $text-color-more
    &-wrapper
      padding-bottom: 0
      margin-bottom: 10px
      position: relative
      max-width: 578px
      height: 154px
      overflow: hidden
      &_full
        height: 100%
        padding-bottom: 10px
  &__gradient
    position: absolute
    width: 100%
    height: 45px
    background: linear-gradient(180deg, #CEFCFF 0%, rgba(206, 252, 255, 0) 100%)
    bottom: -1px
    transform: rotate(-180deg)
  &__button
    padding: 0
    background-color: transparent
    border: none
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: $primary
    cursor: pointer
    outline: none
    &_hidden
      display: none
  &__left
    max-width: 338px
    display: flex
    flex-wrap: wrap
  &__pay
    display: flex
    flex-wrap: wrap
    max-width: 338px
    &-card
      padding: 21px 14px 25px 31px
      display: flex
      flex-direction: column
      background-color: #fff
      border-radius: 16px
    &-top
      padding-bottom: 15px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #E1E1E1
    &-pricetag
      font-style: normal
      font-weight: bold
      font-size: 33px
      line-height: 40px
      color: $text-color-more
    &-rouble
      margin-left: -40px
      font-family: 'ALSRubl', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 40px
      color: $text-color-more
    &-button
      padding: 17px 21px
      border: none
    &-label
      margin-top: 12px
      margin-bottom: 11px
      display: flex
      &:last-child
        margin: 0
      &-text
        margin-right: 6px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 118%
        color: $text-color-more
      &-info
        background: url(../img/info-icon.svg)
        background-repeat: no-repeat
        background-position: center 3px
        width: 15px
        height: 15px
        background-color: #EBE9EF
        text-align: center
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 20px
        border-radius: 50%
    &-bottom
      padding-top: 16px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &-way
      margin-bottom: 19px
      display: flex
      flex-wrap: wrap
      flex-basis: 46%
      &-icon
        margin-bottom: 5px
        width: 20px
        height: 20px
      &-info
        display: flex
        flex-wrap: wrap
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 120.69%
        color: $text-color-more
        &_stroke
          flex-basis: 100%
    &-payment
      display: flex
      flex-wrap: wrap
      &-text
        margin-bottom: 5px
        flex-basis: 100%
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 149%
        color: $text-color-more
      &-icon
        margin-right: 3px
        &_small
          width: 30px
          height: 30px
        &_large
          width: 63px
          height: 30px
  &__download
    max-width: 338px
    &-title
      margin-top: 16px
      margin-bottom: 13px
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: $text-color-more
    &-buttons
      display: flex
    &-button
      margin-right: 9px
      padding: 12px 18px
      font-style: normal
      font-weight: bold
      font-size: 11.9095px
      line-height: 15px
      color: #ffffff
      background-color: transparent
      border: none
      border-radius: 7px
      text-decoration: none
      cursor: pointer
      outline: none
      &:last-child
        margin-right: 0
      &_red
        background-color: #BF0016
      &_blue
        background-color: #005686