.promo
  position: relative
  padding-top: 114px
  padding-bottom: 213px
  &__bg
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    height: 471px
    z-index: -1
    mix-blend-mode: luminosity
    opacity: 0.6
  &__container
    max-width: 706px
    margin: auto
  &__title
    margin: 0
    margin-bottom: 30px
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 109.5%
    color: $text-color
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    width: 671px
    &-name
      padding: 5px 5px
      width: 150px
      background-color: transparent
      border: none
      border-bottom: 1px solid #0E193E
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 30px
      color: $text-color
    &-phone
      padding: 5px 5px
      width: 178px
      background-color: transparent
      border: none
      border-bottom: 1px solid #0E193E
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 30px
      color: $text-color
    &-email
      padding: 5px 5px
      width: 178px
      background-color: transparent
      border: none
      border-bottom: 1px solid #0E193E
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 30px
      color: $text-color
    &-button
      padding: 10px 18px
      border: none
